In [14]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('income.csv', engine='c', sep=',', header=0, converters={
    'income': lambda x : int(x.replace('$', ''))
})

### Use Percentile

In [8]:
df.describe()

             income
count  7.000000e+00
mean   1.433929e+06
std    3.777283e+06
min    4.000000e+03
25%    5.500000e+03
50%    7.000000e+03
75%    7.750000e+03
max    1.000000e+07

In [11]:
# df.income.quantile(0.75)
# df.income.quantile(0.75, interpolation='higher')
df.income.quantile(0.75, interpolation='lower')

7500

In [12]:
percentile_99 = df.income.quantile(0.99)
percentile_99

9400479.999999994

In [13]:
df_no_outlier = df[df.income < percentile_99]
df_no_outlier

    name  income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tao    7000

In [21]:
df['income'][3] = np.NaN

In [22]:
df

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia         NaN
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

In [24]:
df.income.mean()

1671666.6666666667

Here filling NA with mean will not work

In [25]:
df_no_na = df.fillna(df.income.mean())
df_no_na

        name        income
0        Rob  5.000000e+03
1      Rafiq  6.000000e+03
2       Nina  4.000000e+03
3      Sofia  1.671667e+06
4      Mohan  8.000000e+03
5        Tao  7.000000e+03
6  Elon Musk  1.000000e+07

Use Median instead of mean

In [27]:
df_no_na = df.fillna(df.income.median())
df_no_na

        name      income
0        Rob      5000.0
1      Rafiq      6000.0
2       Nina      4000.0
3      Sofia      6500.0
4      Mohan      8000.0
5        Tao      7000.0
6  Elon Musk  10000000.0

# AirBnb Dataset

In [28]:
airbnb_df = pd.read_csv('AB_NYC_2019.csv', engine='c', sep=',')
airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [36]:
airbnb_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [ ]:
airbnb_df_nona = airbnb_df.fillna({
    'price': airbnb_df.price.median(), 
    'minimum_nights': airbnb_df.minimum_nights.median(), 
    'number_of_reviews': airbnb_df.number_of_reviews.median(), 
    'reviews_per_month': airbnb_df.reviews_per_month.median(),
    'calculated_host_listings_count': airbnb_df.calculated_host_listings_count.median()
  })
airbnb_df_nona.head()

In [58]:
min_threshold, max_threshold = airbnb_df_nona.price.quantile([0.01, 0.999])
min_threshold, max_threshold

(30.0, 3000.0)

In [59]:
airbnb_df_clean = airbnb_df_nona[(airbnb_df_nona.price > min_threshold) & (airbnb_df_nona.price < max_threshold)]
airbnb_df_clean.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.818300e+04,4.818300e+04,48183.000000,48183.000000,48183.000000,48183.000000,48183.000000,48183.000000,48183.000000,48183.000000
mean,1.896272e+07,6.723035e+07,40.729155,-73.952498,148.772036,7.011104,23.393915,1.239819,7.190046,112.740220
std,1.099404e+07,7.851540e+07,0.054231,0.045894,153.594795,20.526646,44.701116,1.521897,33.175856,131.523239
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,31.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.411247e+06,7.719674e+06,40.690355,-73.983190,70.000000,1.000000,1.000000,0.280000,1.000000,0.000000
50%,1.960306e+07,3.038419e+07,40.723280,-73.955930,110.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.910493e+07,1.072455e+08,40.763180,-73.936960,179.000000,5.000000,24.000000,1.580000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,2999.000000,1250.000000,629.000000,58.500000,327.000000,365.000000